LOGGER INITIALIZED AT 20250622-023949
Episode 0 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.57,Norm: 33.71
Episode 0 , head_first , Shape: [3, 1024],Mean: 0.15,Std: 0.22,Norm: 14.96
Episode 0 , value_head , Shape: [3, 1],Mean: -0.04,Std: 0.01,Norm: 0.07
Episode 0 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.10,Norm: 0.53
Episode 0 , Qvalues, Shape: [3, 8],Mean: -0.04,Std: 0.10,Norm: 0.49
Episode 0 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 1 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.58,Norm: 33.84
Episode 1 , head_first , Shape: [3, 1024],Mean: 0.15,Std: 0.22,Norm: 15.04
Episode 1 , value_head , Shape: [3, 1],Mean: -0.01,Std: 0.03,Norm: 0.05
Episode 1 , advantage_head , Shape: [3, 8],Mean: 0.07,Std: 0.06,Norm: 0.45
Episode 1 , Qvalues, Shape: [3, 8],Mean: -0.01,Std: 0.07,Norm: 0.33
Episode 1 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 2 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.57,Norm: 33.61
Episode 2 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.37
Episode 2 , value_head , Shape: [3, 1],Mean: -0.00,Std: 0.03,Norm: 0.04
Episode 2 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.09,Norm: 0.51
Episode 2 , Qvalues, Shape: [3, 8],Mean: -0.00,Std: 0.09,Norm: 0.42
Episode 2 , Actions, Shape: [3],Mean: 4.33,Std: 2.89,Norm: 8.54
Episode 3 , encoders , Shape: [3, 768],Mean: 0.40,Std: 0.58,Norm: 33.79
Episode 3 , head_first , Shape: [3, 1024],Mean: 0.15,Std: 0.23,Norm: 15.37
Episode 3 , value_head , Shape: [3, 1],Mean: -0.02,Std: 0.01,Norm: 0.04
Episode 3 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.08,Norm: 0.47
Episode 3 , Qvalues, Shape: [3, 8],Mean: -0.02,Std: 0.08,Norm: 0.39
Episode 3 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 4 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.57,Norm: 33.65
Episode 4 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.67
Episode 4 , value_head , Shape: [3, 1],Mean: -0.00,Std: 0.05,Norm: 0.07
Episode 4 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.10,Norm: 0.54
Episode 4 , Qvalues, Shape: [3, 8],Mean: -0.00,Std: 0.11,Norm: 0.50
Episode 4 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 5 , encoders , Shape: [3, 768],Mean: 0.40,Std: 0.57,Norm: 33.56
Episode 5 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.46
Episode 5 , value_head , Shape: [3, 1],Mean: -0.00,Std: 0.02,Norm: 0.03
Episode 5 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.08,Norm: 0.51
Episode 5 , Qvalues, Shape: [3, 8],Mean: -0.00,Std: 0.08,Norm: 0.40
Episode 5 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 6 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.57,Norm: 33.75
Episode 6 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.52
Episode 6 , value_head , Shape: [3, 1],Mean: 0.01,Std: 0.02,Norm: 0.03
Episode 6 , advantage_head , Shape: [3, 8],Mean: 0.07,Std: 0.08,Norm: 0.51
Episode 6 , Qvalues, Shape: [3, 8],Mean: 0.01,Std: 0.08,Norm: 0.40
Episode 6 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 7 , encoders , Shape: [3, 768],Mean: 0.40,Std: 0.57,Norm: 33.63
Episode 7 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.28
Episode 7 , value_head , Shape: [3, 1],Mean: 0.03,Std: 0.01,Norm: 0.05
Episode 7 , advantage_head , Shape: [3, 8],Mean: 0.07,Std: 0.08,Norm: 0.51
Episode 7 , Qvalues, Shape: [3, 8],Mean: 0.03,Std: 0.08,Norm: 0.40
Episode 7 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 8 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.57,Norm: 33.70
Episode 8 , head_first , Shape: [3, 1024],Mean: 0.15,Std: 0.23,Norm: 15.16
Episode 8 , value_head , Shape: [3, 1],Mean: -0.01,Std: 0.02,Norm: 0.03
Episode 8 , advantage_head , Shape: [3, 8],Mean: 0.07,Std: 0.09,Norm: 0.54
Episode 8 , Qvalues, Shape: [3, 8],Mean: -0.01,Std: 0.09,Norm: 0.44
Episode 8 , Actions, Shape: [3],Mean: 6.00,Std: 0.00,Norm: 10.39
Episode 9 , encoders , Shape: [3, 768],Mean: 0.41,Std: 0.58,Norm: 33.90
Episode 9 , head_first , Shape: [3, 1024],Mean: 0.16,Std: 0.23,Norm: 15.45
Episode 9 , value_head , Shape: [3, 1],Mean: -0.03,Std: 0.05,Norm: 0.09
Episode 9 , advantage_head , Shape: [3, 8],Mean: 0.06,Std: 0.08,Norm: 0.48
Episode 9 , Qvalues, Shape: [3, 8],Mean: -0.03,Std: 0.09,Norm: 0.44
Episode 9 , Actions, Shape: [3],Mean: 4.67,Std: 2.31,Norm: 8.72
