LOGGER INITIALIZED AT 20250622-014645
Episode 0 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.34
Episode 0 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 13.11
Episode 0 , value_head , Shape: [2, 1],Mean: 0.00,Std: 0.00,Norm: 0.00
Episode 0 , advantage_head , Shape: [2, 8],Mean: 0.05,Std: 0.07,Norm: 0.34
Episode 0 , Qvalues, Shape: [2, 8],Mean: 0.00,Std: 0.07,Norm: 0.26
Episode 0 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 1 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.11
Episode 1 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.25,Norm: 13.42
Episode 1 , value_head , Shape: [2, 1],Mean: 0.02,Std: 0.04,Norm: 0.04
Episode 1 , advantage_head , Shape: [2, 8],Mean: 0.06,Std: 0.07,Norm: 0.34
Episode 1 , Qvalues, Shape: [2, 8],Mean: 0.02,Std: 0.07,Norm: 0.28
Episode 1 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 2 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.59,Norm: 28.16
Episode 2 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 13.15
Episode 2 , value_head , Shape: [2, 1],Mean: -0.04,Std: 0.02,Norm: 0.06
Episode 2 , advantage_head , Shape: [2, 8],Mean: 0.06,Std: 0.06,Norm: 0.34
Episode 2 , Qvalues, Shape: [2, 8],Mean: -0.04,Std: 0.06,Norm: 0.28
Episode 2 , Actions, Shape: [2],Mean: 2.00,Std: 2.83,Norm: 4.00
Episode 3 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.61,Norm: 28.66
Episode 3 , head_first , Shape: [2, 1024],Mean: 0.17,Std: 0.25,Norm: 13.46
Episode 3 , value_head , Shape: [2, 1],Mean: -0.02,Std: 0.06,Norm: 0.06
Episode 3 , advantage_head , Shape: [2, 8],Mean: 0.04,Std: 0.07,Norm: 0.32
Episode 3 , Qvalues, Shape: [2, 8],Mean: -0.02,Std: 0.08,Norm: 0.32
Episode 3 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 4 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.24
Episode 4 , head_first , Shape: [2, 1024],Mean: 0.17,Std: 0.24,Norm: 13.31
Episode 4 , value_head , Shape: [2, 1],Mean: -0.02,Std: 0.03,Norm: 0.04
Episode 4 , advantage_head , Shape: [2, 8],Mean: 0.05,Std: 0.08,Norm: 0.36
Episode 4 , Qvalues, Shape: [2, 8],Mean: -0.02,Std: 0.08,Norm: 0.32
Episode 4 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 5 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.43
Episode 5 , head_first , Shape: [2, 1024],Mean: 0.17,Std: 0.24,Norm: 13.34
Episode 5 , value_head , Shape: [2, 1],Mean: -0.06,Std: 0.04,Norm: 0.10
Episode 5 , advantage_head , Shape: [2, 8],Mean: 0.05,Std: 0.07,Norm: 0.33
Episode 5 , Qvalues, Shape: [2, 8],Mean: -0.06,Std: 0.07,Norm: 0.38
Episode 5 , Actions, Shape: [2],Mean: 2.00,Std: 2.83,Norm: 4.00
Episode 6 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.26
Episode 6 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 13.18
Episode 6 , value_head , Shape: [2, 1],Mean: -0.05,Std: 0.02,Norm: 0.07
Episode 6 , advantage_head , Shape: [2, 8],Mean: 0.07,Std: 0.07,Norm: 0.38
Episode 6 , Qvalues, Shape: [2, 8],Mean: -0.05,Std: 0.07,Norm: 0.34
Episode 6 , Actions, Shape: [2],Mean: 3.50,Std: 0.71,Norm: 5.00
Episode 7 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.21
Episode 7 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 13.26
Episode 7 , value_head , Shape: [2, 1],Mean: -0.02,Std: 0.04,Norm: 0.04
Episode 7 , advantage_head , Shape: [2, 8],Mean: 0.05,Std: 0.06,Norm: 0.31
Episode 7 , Qvalues, Shape: [2, 8],Mean: -0.02,Std: 0.07,Norm: 0.27
Episode 7 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 8 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.39
Episode 8 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 12.80
Episode 8 , value_head , Shape: [2, 1],Mean: -0.02,Std: 0.05,Norm: 0.06
Episode 8 , advantage_head , Shape: [2, 8],Mean: 0.05,Std: 0.06,Norm: 0.31
Episode 8 , Qvalues, Shape: [2, 8],Mean: -0.02,Std: 0.07,Norm: 0.28
Episode 8 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
Episode 9 , encoders , Shape: [2, 768],Mean: 0.40,Std: 0.60,Norm: 28.21
Episode 9 , head_first , Shape: [2, 1024],Mean: 0.16,Std: 0.24,Norm: 13.23
Episode 9 , value_head , Shape: [2, 1],Mean: -0.00,Std: 0.01,Norm: 0.01
Episode 9 , advantage_head , Shape: [2, 8],Mean: 0.06,Std: 0.06,Norm: 0.32
Episode 9 , Qvalues, Shape: [2, 8],Mean: -0.00,Std: 0.06,Norm: 0.23
Episode 9 , Actions, Shape: [2],Mean: 4.00,Std: 0.00,Norm: 5.66
